<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
    
    	 body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('imagem/fundo.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }
    
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            color: #333;
        }
        .container p {
            color: #666;
            margin-bottom: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .gallery img {
            width: calc(33.33% - 20px);
            margin: 10px;
            border-radius: 5px;
        }
    </style>
    
    
</head>
<body>
    <div class="container">
        <h1>Clinica Online</h1>
        <p>Bem-vindo à sua área de documentos! Aqui você terá acesso ao seu documento para revisão.

Após verificar se tudo está correto, você pode prosseguir com o pagamento. Assim que o pagamento for confirmado, o documento será enviado para o seu e-mail.

Se tiver alguma dúvida ou precisar de assistência, não hesite em entrar em contato conosco. Estamos aqui para ajudar!</p>
        <div class="gallery">
            <img src="imagem/atesta.jpg" alt="Image 1">
            <img src="imagem/atesta.jpg" alt="Image 2">
            <img src="imagem/atesta.jpg" alt="Image 3">
            <title>Dois Botões com URLs</title>
    <style>
        .button {
            background-color: #007bff; /* Cor de fundo padrão */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .button:hover {
            background-color: #0056b3; /* Cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>

<button class="button" onclick="window.location.href = 'URL_DA_PRIMEIRA_PAGINA_AQUI'">Suporte</button><br>
<button class="button" onclick="window.location.href = 'URL_DA_SEGUNDA_PAGINA_AQUI'">Comprar</button>

          
        </div>
    </div>
</body>
</html>
